<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- /ophela/demo/blog-two.html by /3.x [XR&CO'2014], Fri, 26 Feb 2021 17:59:30 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Hiatory & culture</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets/css/vendor/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Indian History & Culture</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index-2.html"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Chapters</a>
                <ul class="sub-menu">
                  <li><a href="chapter.html">All Chapters</a></li>
                  <li><a href="chapter-details.html">Chapter Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- inner-hero start -->
    <section class="inner-hero bg_img" data-background="assets/images/bg/inner-hero.jpg">
      <div class="shape position-absolute"><img src="assets/images/blog1.png" alt="image"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-title">Our Blog</h2>
            <ul class="page-list">
              <li><a href="index-2.html">Home</a></li>
              <li>Blog. 1</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-hero end -->

    <!-- blog section start -->
    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row mb-none-40">
          <div class="col-lg-12">
            <div class="post-card style--three mb-40">
              <div class="post-card__thumb">
                <img src="assets/images/blog2.png" alt="image">
              </div>
              <div class="post-card__content">
                <h3 class="post-card__title mb-3"><a href="blog-details.html">In this section the whole knowladge of the history and culture</a></h3>
                <p>India's history and culture is dynamic, spanning back to the beginning of human civilization. It begins with a mysterious culture along the Indus River and in farming communities in the southern lands of India. ... By the end of the fourth millennium BC, India had emerged as a region of highly developed civilization....</p>
                <span class="time">3 min read</span>
              </div>
            </div><!-- post-card end -->
            <div class="post-card style--three mb-40">
              <div class="post-card__thumb">
                <img src="assets/images/blog3.png" alt="image">
              </div>
              <div class="post-card__content">
                <h3 class="post-card__title mb-3"><a href="blog-details.html">This Day In Indian History</a></h3>
                <p>"Modern human beings—Homo sapiens—originated in Africa. Then, intermittently, sometime between 60,000 and 80,000 years ago, tiny groups of them began to enter the north-west of the Indian subcontinent. It seems likely that initially, they came by way of the coast. ... it is virtually certain that there were Homo sapiens in the subcontinent 55,000 years ago, even though the earliest fossils that have been found of them date to only about 30,000 years before the present."...</p>
                <span class="time">3 min read</span>
              </div>
            </div><!-- post-card end -->
            <div class="post-card style--three mb-40">
              <div class="post-card__thumb">
                <img src="assets/images/blog4.png" alt="image">
              </div>
              <div class="post-card__content">
                <h3 class="post-card__title mb-3"><a href="blog-details.html">The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian ...</a></h3>
                <p>Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located in 46 kilometres (29 mi) north-east of Bhopal, capital of Madhya Pradesh.

                  The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian Architecture. It was originally commissioned by the emperor Ashoka in the 3rd century BCE. Its nucleus was a simple hemispherical brick structure built over the relics of the Buddha. It was crowned by the chhatri, a parasol-like structure symbolising high rank, which was intended to honour and shelter the relics. The original construction work of this stupa was overseen by Ashoka, whose wife Devi was the daughter of a merchant of nearby Vidisha. Sanchi was also her birthplace as well as the venue of her and Ashoka's wedding. In the 1st century BCE, four elaborately carved toranas (ornamental gateways) and a balustrade encircling the entire structure were added. The Sanchi Stupa built during Mauryan period was made of bricks. The composite flourished until the 11th century...</p>
                <span class="time">3 min read</span>
              </div>
            </div><!-- post-card end -->
            <div class="post-card style--three mb-40">
              <div class="post-card__thumb">
                <img src="assets/images/blog5.png" alt="image">
              </div>
              <div class="post-card__content">
                <h3 class="post-card__title mb-3"><a href="blog-details.html">7 Incredible Secrets of India Which are Still a Mystery ...</a></h3>
                <p>India, a land of hope, a land of traditions, a nation that made Gautama, a Buddha, a place where Gandhi was shot dead has lot of unresolved mysteries in it’s womb from centuries. They are unwritten but certainly spoken and discussed. With conclusion in dark, it is hard to decide if they are true or only stories cooked to feed the mouth of an unknown. Whichever the case, India is mysterious and remains to be one, making one’s imagination touch the unexplored possibilities. Today, let us know a few secrets of India which are just incredible....</p>
                <span class="time">3 min read</span>
              </div>
            </div><!-- post-card end -->
            <div class="row mt-4">
              <div class="col-lg-12">
                <nav>
                  <ul class="pagination justify-content-center align-items-center">
                    <li class="page-item disabled">
                      <a class="page-link prev" href="#" tabindex="-1" aria-disabled="true"><i class="las la-angle-double-left"></i>Prev</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">3 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                      <a class="page-link next" href="#">Next <i class="las la-angle-double-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section end -->


      <!-- footer section start  -->
      <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="subscribe-area">
                <div class="obj"><img src="assets/images/warrior.png" alt="image"></div>
                <div class="subscribe-content">
                  <h2 class="title">Find Out About New Article!</h2>
                  <p>Subscribe to get updated on future book and article</p>
                  <p></p>
                  <form class="subscribe-form">
                    <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                    <button type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row footer-top mb-none-50">
            <div class="col-lg-3 col-sm-6 mb-50">
              <div class="footer-widget">
                <h3 class="footer-widget__title">ABOUT</h3>
                <ul class="short-links">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Customer Reviews</a></li>
                  <li><a href="#0">Privacy Policy</a></li>
                </ul>
              </div><!-- footer-widget end -->
            </div>
            <div class="col-lg-3 col-sm-6 mb-50">
              <div class="footer-widget">
                <h3 class="footer-widget__title">MY ACCOUNT</h3>
                <ul class="short-links">
                  <li><a href="#0">Manage Your Account</a></li>
                  <li><a href="#0">Account Varification</a></li>
                  <li><a href="#0">Safety & Security</a></li>
                </ul>
              </div><!-- footer-widget end -->
            </div>
            <div class="col-lg-3 col-sm-6 mb-50">
              <div class="footer-widget">
                <h3 class="footer-widget__title">HELP CENTER</h3>
                <ul class="short-links">
                  <li><a href="#0">Help centre</a></li>
                  <li><a href="#0">FAQ</a></li>
                  <li><a href="#0">Quick Start Guide</a></li>
                  <li><a href="#0">Tutorials</a></li>
                </ul>
              </div><!-- footer-widget end -->
            </div>
            <div class="col-lg-3 col-sm-6 mb-50">
              <div class="footer-widget">
                <h3 class="footer-widget__title">LEGAL INFO</h3>
                <ul class="short-links">
                  <li><a href="#0">Security</a></li>
                  <li><a href="#0">Terms of Service</a></li>
                  <li><a href="#0">Become Affiliate</a></li>
                  <li><a href="#0">Complaints Policy</a></li>
                </ul>
              </div><!-- footer-widget end -->
            </div>
          </div><!-- footer-top end -->
          <div class="row footer-bottom align-items-center">
            <div class="col-lg-7 col-md-6 text-md-left text-center">
              <p class="copy-right-text">Copyright © 2020.All Rights Reserved By <a href="mohit.com">MOHIT</a></p>
            </div>
            <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
              <ul class="social-links justify-content-md-end justify-content-center">
                <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
                <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
                <li><a href="#0"><i class="lab la-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer section end -->
      </div>
      <!-- page-wrapper end -->
      <!-- jQuery library -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
      <!-- custom select js -->
      <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
      <!-- lightcase js -->
      <script src="assets/js/vendor/lightcase.js"></script>
      <!-- wow js -->
      <script src="assets/js/vendor/wow.min.js"></script>
      <!-- slick slider js -->
      <script src="assets/js/vendor/slick.min.js"></script>
      <script src="assets/js/vendor/TweenMax.min.js"></script>
      <!-- contact js -->
      <script src="assets/js/contact.js"></script>
      <script src="assets/js/vendor/jquery.paroller.min.js"></script>
      <!-- custom js -->
      <script src="assets/js/app.js"></script>
      </body>
    
    <!-- /ophela/demo/ by /3.x [XR&CO'2014], Fri, 26 Feb 2021 17:57:24 GMT -->
    </html>