<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- /ophela/demo/blog-details.html by /3.x [XR&CO'2014], Fri, 26 Feb 2021 17:59:45 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian History & Culture</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets/css/vendor/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Indian History & culture</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index-2.html"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Chapters</a>
                <ul class="sub-menu">
                  <li><a href="chapter.html">All Chapters</a></li>
                  <li><a href="chapter-details.html">Chapter Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- inner-hero start -->
    <div class="inner-hero bg_img style--two" data-background="assets/images/blog6.png">
      <div class="shape position-absolute"><img src="assets/images/elements/inner-hero/shape.png" alt="image"></div>
    </div>
    <!-- inner-hero end -->

    <!-- blog details section start -->
    <section class="blog-details pb-120">
      <div class="container">
        <div class="row justify-content-center border-bottom pb-5">
          <div class="col-12">
            <div class="blog-details__header">
              <h2 class="blog-details__title">The Indian subcontinent, the great landmass of South Asia, is the home of one of the world's oldest and most influential civilizations.</h2>
              <div class="row mt-4">
                <div class="col-lg-6">
                  <ul class="meta-post">
                    <li><a href="#0">Dece 15, 2020 BY</a></li>
                    <li>
                      <div class="post-author">
                        <div class="post-author__thumb">
                          <img src="assets/images/mohit.png" alt="image">
                        </div>
                        <a href="#0" class="post-author__name" tabindex="0">Mohit Patidar</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="social-links">
                    <li><span>Share :</span></li>
                    <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 mt-50">
            <div class="blog-details__content">
              <h3 class="blog-details__sub-title">Since the late-1910s, Mohandas Karamchand Gandhi had been at the forefront of India's quest to shake off the yoke of British colonial domination, otherwise ...</h3>
              <p>Since the late-1910s, Mohandas Karamchand Gandhi had been at the forefront of India’s quest to shake off the yoke of British colonial domination, otherwise known as the “Raj.” The thin and abstemious former lawyer had led civil disobedience against colonial policies, encouraged Indians to boycott British goods, and had served two years in prison on charges of sedition. 

                Gandhi’s philosophy of “satyagraha,” which sought to reveal truth and confront injustice through nonviolence, had made him the most polarizing figure on the subcontinent. While the British regarded him with suspicion, Indians had begun calling him “Mahatma,” or “great-souled.”<a href="#0">Mahatma Gandhi</a> Gandhi’s philosophy of “satyagraha,” which sought to reveal truth and confront injustice through nonviolence, had made him the most polarizing figure on the subcontinent. While the British regarded him with suspicion, Indians had begun calling him “Mahatma,” or “great-souled.” .</p>
              <blockquote>
                <p>“Hinduism is the world’s oldest religion, according to many scholars, with roots and customs dating back more than 4,000 years. Today, with about 900 million followers, Hinduism is the third-largest religion behind Christianity and Islam. Roughly 95 percent of the world’s Hindus live in India. Because the religion has no specific founder”</p>
              </blockquote>
              <h3 class="blog-details__sub-title mt-5">Brief History of India | Modern Indian History | Ancient India ..</h3>
              <p>Located in the continent of Asia, India covers 2,973,193 square kilometers of land and 314,070 square kilometers of water, making it the 7th largest nation in the world with a total area of 3,287,263 square kilometers. Surrounded by Bhutan, Nepal, and Bangladesh to the North East, China to the North, Pakistan to the North West and Sri Lanka of the South East coast. <a href="#0">India Map</a> 
                India is a land of ancient civilizations. India's social, economic, and cultural configurations are the products of a long process of regional expansion. Indian history begins with the birth of the Indus Valley Civilization and the coming of the Aryans. These two phases are usually described as the pre-Vedic and Vedic age. Hinduism arose in the Vedic period.
                The fifth-century saw the unification of India under Ashoka, who had converted to Buddhism, and it is in his reign that Buddhism spread in many parts of Asia. In the eighth century, Islam came to India for the first time and by the eleventh century had firmly established itself in India as a political force. It resulted in the formation of the Delhi Sultanate, which was finally succeeded by the Mughal Empire, under which India once again achieved a large measure of political unity.
                It was in the 17th century that the Europeans came to India. This coincided with the disintegration of the Mughal Empire, paving the way for regional states. In the contest for supremacy, the English emerged 'victors'. The Rebellion of 1857-58, which sought to restore Indian supremacy, was crushed; and with the subsequent crowning of Victoria as Empress of India, the incorporation of India into the empire was complete. It was followed by India's struggle for independence, which we got in the year 1947. Here is a brief timeline about the history of India</p>
              <div class="img-holder text-center mt-5 mb-5">
                <img src="assets/images/blog7.png" alt="image">
                <p>The indian history - the oldest history.</p>
              </div>
              <p>in the time of history india <a href="#0">history of india</a> India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.</p>
              <h3 class="blog-details__sub-title mt-5">Best-country in the world</h3>
              <p>in the believ and culture  <a href="#0">indian culture</a>The Vedic civilization is the earliest civilization in the history of ancient India. It is named after the Vedas, the early literature of the Hindu people. The Vedic Civilization flourished along the river Saraswati, in a region that now consists of the modern Indian states of Haryana and Punjab.</p>


              <div class="video-thumb mt-5 mb-5">
                <img src="assets/images/blog8.png" alt="image">
                <a href="" data-rel="lightcase:myCollection" class="video-thumb__icon"><i class="fas fa-play"></i></a>
              </div>
              <h3 class="blog-details__sub-title mt-5">Best-visiting country in the world</h3>
              <p>old fort and new technologies of india<a href="#0">vist india</a>BEAUTIFUL, CHAOTIC, colorful, inspiring ... India is a place unlike any other, offering an incredible contrast of sights, smells, sounds and tastes. It's a country that will undoubtedly get under your skin – one way or another. But as enthralling as it can be, it also can cause culture shock and can leave even the most seasoned of travelers overwhelmed. To keep your trip enlightening, not exhausting, keep these tips in mind when traveling to India's vibrant cities, breathtaking coastlines and enchanting countryside locations.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center mt-50">
          <div class="col-lg-10">
            <div class="author">
              <div class="author__thumb">
                <img src="assets/images/mohit.png" alt="image">
              </div>
              <div class="author__content">
                <span class="top-title">About Author</span>
                <h2 class="name mb-3">Mohit Patidar</h2>
                <p>Collect data and provide on this site is the most usefull for you nad learning for me about the india is awesome</p>
                <ul class="social-links justify-content-start mt-4">
                  <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div><!-- author end -->
          </div>
        </div>
      </div>
    </section>
    <!-- blog details section end -->

      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="subscribe-content">
              <h2 class="title">Find Out About Our Blogs !</h2>
              <p>Subscribe to get updated on future Blogs</p>
              <p></p>
              <form class="subscribe-form">
                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="#0">About Us</a></li>
              <li><a href="#0">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="#0">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="#0">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="#0">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
          <p class="copy-right-text">Copyright © 2020.All Rights Reserved By <a href="mohit.com">MOHIT</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets/js/vendor/lightcase.js"></script>
  <!-- wow js -->
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets/js/app.js"></script>
  </body>

<!-- /ophela/demo/blog-details.html by /3.x [XR&CO'2014], Fri, 26 Feb 2021 18:00:00 GMT -->
</html>