<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- /ophela/demo/contact.html by /3.x [XR&CO'2014], Fri, 26 Feb 2021 18:00:10 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian History & Culture</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets/css/vendor/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Indian History & Culture</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index-2.html"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Chapters</a>
                <ul class="sub-menu">
                  <li><a href="chapter.html">All Chapters</a></li>
                  <li><a href="chapter-details.html">Chapter Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- inner-hero start -->
    <section class="inner-hero bg_img" data-background="assets/images/bg/inner-hero.jpg">
      <div class="shape position-absolute"><img src="assets/images/contact.png" alt="image"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-titl=-e">Contact</h2>
            <ul class="page-list">
              <li><a href="index-2.html">Home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-hero end -->

    <!-- contact section start -->
    <section class="pt-120 pb-120 position-relative overflow-hidden">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">Get in Touch</h2>
              <p>If you have a question or general enquiry, we’re here to help. Complete the form below and we will get back to you as soon as we can.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-form-wrapper">
              <form class="contact-form" id="contact_form_submit">
                <div class="form-group">
                  <label>Your Full Name</label>
                  <input type="text" name="name" id="name" placeholder="Enter Your Full Name" class="form-control style--two">
                </div>
                <div class="form-group">
                  <label>Your Email</label>
                  <input type="text" name="email" id="email" placeholder="Enter Your Email" class="form-control style--two">
                </div>
                <div class="form-group">
                  <label>Mesaage</label>
                  <textarea class="form-control style--two" placeholder="Enter Your Message" id="message" name="message"></textarea>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox mr-sm-2">
                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                    <label class="custom-control-label" for="customControlAutosizing">I agree to receive emails, newsletters and promotional messages</label>
                  </div>
                </div>
                <div>
                  <button type="submit" class="submit-btn">Send Message</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 mt-lg-0 mt-5">
            <div class="contact-content-wrapper">
              <h2>Have questions?</h2>
              <p>Have questions about payments or price plans? We have answers!</p>
              <div class="row mt-50 mb-none-30">
                <div class="col-lg-12 mb-30">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <i class="las la-envelope"></i>
                    </div>
                    <div class="contact-item__content">
                      <h3 class="title">Email Us</h3>
                      <a href="mailto:patidarmohit107@gmail.com">patidarmohit107@gmial.com</a>
                    </div>
                  </div><!-- contact-item end -->
                </div>
                <div class="col-lg-12 mb-30">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <i class="las la-phone"></i>
                    </div>
                    <div class="contact-item__content">
                      <h3 class="title">Call Us</h3>
                      <p><a href="tel:9174725152">(+91) 9174725152</a></p>
                      <p><a href="tel:7974115873">(+91)  7974115870</a></p>
                    </div>
                  </div><!-- contact-item end -->
                </div>
                <div class="col-lg-12 mb-30">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <i class="las la-map-marker-alt"></i>
                    </div>
                    <div class="contact-item__content">
                      <h3 class="title">Visit Us</h3>
                      <p>Aghawan, Khargone m.p. "india"</p>
                    </div>
                  </div><!-- contact-item end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- faq section start -->
    <section class="pt-120 pb-120 position-relative">
      <div class="bg-el">
        <img src="assets/images/contact.png" alt="image">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">FAQ</h2>
              <p>If you have a question or general enquiry, we’re here to help. Complete the form below and we will get back to you as soon as we can.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- faq section end -->


      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/contact.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="subscribe-content">
              <h2 class="title">Find Out About New History News!</h2>
              <p>Subscribe to get updated on history News</p>
              <p></p>
              <form class="subscribe-form">
                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="#0">About Us</a></li>
              <li><a href="#0">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="#0">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="#0">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="#0">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
          <p class="copy-right-text">Copyright © 2020.All Rights Reserved By <a href="mohit.com">MOHIT</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets/js/vendor/lightcase.js"></script>
  <!-- wow js -->
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets/js/app.js"></script>
  </body>

<!-- /ophela/demo/contact.html by /3.x [XR&CO'2014], Fri, 26 Feb 2021 18:00:16 GMT -->
</html>