<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- /ophela/demo/index-two.html by /3.x [XR&CO'2014], Fri, 26 Feb 2021 18:01:01 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian history & Culture</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets/css/vendor/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Indian History & Culture</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index-2.html"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Chapters</a>
                <ul class="sub-menu">
                  <li><a href="chapter.html">All Chapters</a></li>
                  <li><a href="chapter-details.html">Chapter Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- hero section start -->
    <section class="hero bg_img" data-background="assets/images/fort1.png">
      <div class="hero__shape">
        <img src="assets/images/elements/hero/shape-2.png" alt="image">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="hero__content">
              <span class="hero__sub-title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">Indian History</span>
              <h2 class="hero__title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">The Past Of Incredible India</h2>
              <p class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s">India's history and culture is dynamic, spanning back to the beginning of human civilization. It begins with a mysterious culture along the Indus River and in ...</p>
              <a href="chapter.html" class="cmn-btn wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- game section start -->
    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">Top Freedom Fighter</h2>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row mb-none-40">
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets/images/dr. ab.png" alt="image"></div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="chapter-details.html">DR. Babasaheb Ambedkar</a></h3>
                      <p>Dr Babasaheb Ambedkar played a very important role in the social revolution and modern India and also formulated the Indian constitution. He was the man who helped the oppressed and fought for them.  He was the first Law Minister of India and fought against social discrimination against Untouchables (Dalits)and supported the rights of women and labour</p>
                      <a href="chapter-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets/images/dr. ab.png" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets/images/dr.ab1.png" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets/images/dr.ab2.png" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD BOOK NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets/images/elements/apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets/images/elements/google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets/images/rani.png" alt="image"></div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="chapter-details.html"> Rani Lakshmibai</a></h3>
                      <p>Rani Lakshmibai, the queen of Maratha, ruled the state of Jhansi and was the first prominent women freedom fighter, who participated in the first freedom rebellion of 1857. She fought against the British army with bravery and her famous dialogue, “Khoob ladi mardani wo to Jhansi wali Rani thi” (She fought a man’s war, she was Rani Lakshmi Bai of Jhansi) is still remembered today. The  In 1858 Sir Hugh Rose came to capture the city of Jhansi but Rani Lakshmibai announced to fight instead to surrender</p>
                      <a href="chapter-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets/images/rani.png" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets/images/rani2.png" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets/images/rani3.png" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD BOOK NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets/images/elements/apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets/images/elements/google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets/images/sardar.png" alt="image"></div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="chapter-details.html"> Sardar Vallabhai Patel </a></h3>
                      <p>The prominent leader of Indian National Congress, Sardar Vallabhai Patel was an Indian barrister and statesman who also contributed in India’s struggle for independence. Vallabhai Patel led Mahatma Gandhi’s Satyagraha in Nagpur when Gandhi was in prison. Patel actively participated in the Civil Disobedience Movement and the Quit India Movement.</p>
                      <a href="chapter-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets/images/sardar2.png" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets/images/sardar2.png" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets/images/sardar3.png" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD BOOK NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets/images/elements/apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets/images/elements/google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets/images/mangal.png" alt="image"></div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="chapter-details.html">Mangal Pandey</a></h3>
                      <p>Mangal Pandey was one of the first freedom fighters of India and played a very important role in the freedom movement. He was a sepoy in the British East India Company who fought against them during the Great Revolt of 1857. He attacked using a greased cartridges and played a pivotal role in the Barrack pore Unrest. He was hanged to death in 1857.
                      </p>
                      <a href="chapter-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets/images/mangal2.png" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets/images/mangal.png" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets/images/mangal3.png" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD BOOK NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets/images/elements/apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets/images/elements/google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
        </div>
        <div class="row mt-50">
          <div class="col-lg-12 text-center">
            <a href="chapter.html" class="cmn-btn btn--lg">view all Freedom Fighter</a>
          </div>
        </div>
      </div>
    </section>
    <!-- game section end -->

    <!-- trailer section start -->
    <section class="pt-120 pb-120 position-relative">
      <div class="bg-el"><img src="assets/images/bc.png" alt="image"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">More About Of Fighter</h2>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row">
          <div class="col-lg-12">
            <div class="trailer-slider">
              <div class="single-slide">
                <div class="trailer">
                  <div class="trailer__thumb">
                    <img src="assets/images/pic3.jpg" alt="image">
                    <a href="" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="cartoon" data-animation="fadeInUp" data-delay=".5s"><img src="assets/images/maharana.png" alt="image"></div>
                </div><!-- trailer end -->
              </div><!-- single-slide end -->
              <div class="single-slide">
                <div class="trailer">
                  <div class="trailer__thumb">
                    <img src="assets/images/pic3.jpg" alt="image">
                    <a href="" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="cartoon" data-animation="fadeInUp" data-delay=".3s"><img src="assets/images/maharana.png" alt="image"></div>
                </div><!-- trailer end -->
              </div><!-- single-slide end -->
              <div class="single-slide">
                <div class="trailer">
                  <div class="trailer__thumb">
                    <img src="assets/images/pic3.jpg" alt="image">
                    <a href="" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="cartoon" data-animation="fadeInUp" data-delay=".3s"><img src="assets/images/maharana.png" alt="image"></div>
                </div><!-- trailer end -->
              </div><!-- single-slide end -->
            </div>
            <div class="trailer-content-area">
              <div class="content">
                <div class="content-slider">
                  <div class="single-slide">
                    <h4 class="title">Freedom Fighter Stories</h4>
                    <a href="chapter-details.html" class="mt-3">View Details</a>
                  </div><!-- single-slide end -->
                  <div class="single-slide">
                    <h4 class="title">Freedom Fighter Stories</h4>
                    <a href="chapter-details.html" class="mt-3">View Details</a>
                  </div><!-- single-slide end -->
                  <div class="single-slide">
                    <h4 class="title">Freedom Fighter Stories</h4>
                    <a href="chapter-details.html" class="mt-3">View Details</a>
                  </div><!-- single-slide end -->
                </div>
                <button class="trailernav-prev">Prev</button>
                <button class="trailernav-next">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- trailer section end -->

    <!-- about section start -->
    <section class=" pt-120 pb-120 position-relative overflow-hidden">
      <div class="about-obj-1" data-paroller-factor="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/cb.png" alt="image"></div>
      <div class="about-obj-2" data-paroller-factor="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets/images/elements/about-obj-2.png" alt="image"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="about-content">
              <div class="section-header has--bg">
                <div class="header-image style--two"><img src="assets/images/elements/header-el-2.png" alt="image"></div>
                <h2 class="section-title">We Love our freedom fighter and Salute !</h2>
              </div>
              <p>Independence Day is around the corner and India is all geared up to celebrate the 72nd Independence Day this year. As reported earlier, the Red Fort has been illuminated with 2600 lamps ahead of India’s Independence Day. The Red Fort is a famous tourist spot in Delhi since it was here that many years back our first Prime Minister Jawaharlal Nehru raised the national flag above the Lahore Gate.  India gained its freedom on August 15th, 1947 after being under the British Raj for nearly 200 years. Several freedom fighters fought against the foreign domination and sacrificed their lives for the country. Here are 10 great freedom fighters of India who are still remembered today for their heroism</p>
              <a href="about.html" class="cmn-btn mt-5">learn more</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- overview section start -->
    <section class="pt-120 pb-120 position-relative">
      <div class="bg-el h-75"><img src="assets/images/fbg.png" alt="image" class="h-100"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">Record Of Our Fighter</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mb-none-30">
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets/images/flag.jpg" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">25</h4>
                <p>Fighter</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets/images/flag.jpg" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">110</h4>
                <p>Supporter</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.7s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets/images/flag.jpg" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+100</h4>
                <p>story</p>
              </div>
            </div><!-- overview-card end -->
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
          <div class="col-lg-10">
            <div class="testimonial-slider">
              <div class="testimonial-single">
                <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                  <img src="assets/images/mohit.png" alt="image">
                </div>
                <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                  <p>This website is support to history lover and reader, and the create the awesome content everyday by searching new history and culture related things those help us the connect to history and culture of india</p>
                  <span class="designation">Mohit patidar</span>
                  <div class="ratings">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="point">(4.5)</span>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
              <div class="testimonial-single">
                <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                  <img src="assets/images/mohit.png" alt="image">
                </div>
                <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                  <p>This website is support to history lover and reader, and the create the awesome content everyday by searching new history and culture related things those help us the connect to history and culture of india</p>
                  <span class="designation">Mohit patidar</span>
                  <div class="ratings">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="point">(4.5)</span>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
              <div class="testimonial-single">
                <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                  <img src="assets/images/mohit.png" alt="image">
                </div>
                <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                  <p>This website is support to history lover and reader, and the create the awesome content everyday by searching new history and culture related things those help us the connect to history and culture of india</p>
                  <span class="designation">Mohit Patidar</span>
                  <div class="ratings">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="point">(4.5)</span>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- overview section end -->

    <!-- blog section start -->
    <section class="pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="section-header has--bg style--two">
              <div class="header-image style--two"><img src="assets/images/elements/header-el-4.png" alt="image"></div>
              <span class="section-sub-title">RECENT NEWS</span>
              <h2 class="section-title">Indian history News</h2>
            </div>
            <a href="blog-one.html" class="cmn-btn">View All News</a>
          </div>
          <div class="col-lg-8 mt-lg-0 mt-5">
            <div class="blog-slider">
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets/images/pic11.png" alt="image">
                </div>
                <div class="post-card__content">
                  <span class="date">March 09, 1857</span>
                  <h3 class="post-title"><a href="blog-details.html">Mangal pandey - Kartus kand : the historic events</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets/images/mohit.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Mohit patidar</a>
                  </div>
                </div>
              </div><!-- post-card end -->
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets/images/pic12.png" alt="image">
                </div>
                <div class="post-card__content">
                  <a href="#0" class="post-type"><i class="las la-file-alt"></i></a>
                  <span class="date">Jan 11, 1809</span>
                  <h3 class="post-title"><a href="blog-details.html">Gurkha-sikh war : kangra fort</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets/images/mohit.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Mohit Patidar</a>
                  </div>
                </div>
              </div><!-- post-card end -->
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets/images/pic13.png" alt="image">
                </div>
                <div class="post-card__content">
                  <span class="date">aug 15, 1947</span>
                  <h3 class="post-title"><a href="blog-details.html">India independent day after the struggle </a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets/images/mohit.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Mohit Patidar</a>
                  </div>
                </div>
              </div><!-- post-card end -->
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets/images/pic14.png" alt="image">
                </div>
                <div class="post-card__content">
                  <a href="#0" class="post-type"><i class="las la-file-alt"></i></a>
                  <span class="date">April 13, 1919</span>
                  <h3 class="post-title"><a href="blog-details.html">JaliyaWala - Bagh Kand "Punjab"</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets/images/mohit.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Mohit Patidar</a>
                  </div>
                </div>
              </div><!-- post-card end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section end -->


      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="obj"><img src="assets/images/warrior.png" alt="image"></div>
            <div class="subscribe-content">
              <h2 class="title">Find Out About New Article!</h2>
              <p>Subscribe to get updated on future book and article</p>
              <p></p>
              <form class="subscribe-form">
                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="#0">About Us</a></li>
              <li><a href="#0">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="#0">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="#0">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="#0">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
          <p class="copy-right-text">Copyright © 2020.All Rights Reserved By <a href="Mohit.com">MOHIT</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets/js/vendor/lightcase.js"></script>
  <!-- wow js -->
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets/js/app.js"></script>
  </body>

<!-- /ophela/demo/ by /3.x [XR&CO'2014], Fri, 26 Feb 2021 17:57:24 GMT -->
</html>